<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="page-header">
        <nav class="contacts">
            <article class="logo-container">
                <img src="/images/logo.png" alt="">
            </article>
            <ul class="list">
                <li class="list-item">
                    <span class="option">Call Us</span>
                    <span class="option-info">(+9) 847-291-4353</span>
                </li>
                <li class="list-item">
                    <span class="option">Email Us</span>
                    <span class="option-info">office@Constra.com</span>
                </li>
                <li class="list-item">
                    <span class="option">Global Certificate</span>
                    <span class="option-info">ISO 9001:2017</span>
                </li>
                <li class="list-item">
                    <button class="btn">Get a Quote</button>
                </li>
            </ul>

        </nav>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item">HOME <i class="fas fa-chevron-down"></i></li>
                <li class="nav-list-item">COMPANY <i class="fas fa-chevron-down"></i></li>
                <li class="nav-list-item">PROJECTS <i class="fas fa-chevron-down"></i></li>
                <li class="nav-list-item">SERVICES <i class="fas fa-chevron-down"></i></li>
                <li class="nav-list-item">FEATURES <i class="fas fa-chevron-down"></i></li>
                <li class="nav-list-item">NEWS <i class="fas fa-chevron-down"></i></li>
                <li class="nav-list-item">CONTACT <i class="fas fa-chevron-down"></i></li>
            </ul>
        </nav>
        <section class="header-project-background-conteiner">
            <article class="background-container">
                <img src="/images/banner1.jpg" alt="">
            </article>
            <article class="additional-project-info-wrapper">
                <p class="heading">PROJECT</p>
                <p class="add-project-info">HOME / PROJECT / PROJECTS SINGLE</p>
            </article>
        </section>
    </header>
    <main>
        <section class="main-content">
            <article class="main-content-pic-wrapper">
                <img src="/images/project5.jpg" alt="">
            </article>
            <article class="main-content-text">
                <p class="main-content-text-title">CAPITAL TELTWAY BUILDING</p>
                <p class="main-content-text-subtitle">Morbi turpis nisl, auctor ut nisl vel, pellentesque euismod nunc
                    nunc accumsan imperdiet.</p>
                <ul class="informative-list">
                    <li class="informative-list-item">
                        <span class="main-info">Client</span>
                        <span class="secondary-info">Pransbay Powers Authority
                        </span>
                    </li>
                    <li class="informative-list-item">
                        <span class="main-info">Architect</span>
                        <span class="secondary-info">Dlarke Pelli Incorp
                        </span>
                    </li>
                    <li class="informative-list-item">
                        <span class="main-info">Location</span>
                        <span class="secondary-info">McLean, VA
                        </span>
                    </li>
                    <li class="informative-list-item">
                        <span class="main-info">Size</span>
                        <span class="secondary-info">65,000 SF</span>
                    </li>
                    <li class="informative-list-item">
                        <span class="main-info">Year Completed
                        </span>
                        <span class="secondary-info">2015</span>
                    </li>
                    <li class="informative-list-item">
                        <span class="main-info">Categories</span>
                        <span class="secondary-info">Commercial, Interiors
                        </span>
                    </li>
                    <button class="main-content-btn">VIEW PROJECT</button>
                </ul>
            </article>
        </section>
        <section class="footer-top">
            <article class="about-us">
                <ul class="list">
                    <li class="list-item">
                        <h1 class="list-item heading"><span>|</span>ABOUT US</h1>
                    </li>
                    <li class="list-item image-container">
                        <img src="/images/footer-logo.png" alt="">
                    </li>
                    <li class="list-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done
                            idunt ut labore et dolore magna aliqua.
                        </p>
                    </li>
                    <li class="list-item icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-github"></i>
                    </li>
                </ul>
            </article>
            <article class="working-hours">
                <ul class="working-hours-list">
                    <li class="working-hours-list-item">
                        <h1 class="working-list-item-heading"><span>|</span>WORKING HOURS</h1></li>
                    <li class="working-hours-list-item">
                        <p>We work 7 days a week, every day excluding major holidays. Contact us if you have an
                            emergency, with our Hotline and Contact form.
                        </p>
                    </li>
                    <li class="working-hours-list-item flex">
                        <article>
                            <p>Monday - Friday:</p>
                            <p>Saturday:</p>
                            <p>Sunday and holidays:</p>
                        </article>
                        <article>
                            <p>10:00 - 16:00</p>
                            <p>12:00 - 15:00</p>
                            <p>09:00 - 12:00</p>
                        </article>
                    </li>
                </ul>
            </article>
            <article class="services">
                <ul class="services-list">
                    <li class="services-list-item">
                        <h1 class="services-list-item-heading"><span>|</span>SERVICES</h1>
                    </li>
                    <li class="services-list-item">
                        <p><i class="fas fa-chevron-right"></i>Pre-Construction
                        </p>
                    </li>
                    <li class="services-list-item">
                        <p><i class="fas fa-chevron-right"></i>General Contracting
                        </p>
                    </li>
                    <li class="services-list-item">
                        <p><i class="fas fa-chevron-right"></i>Construction Management
                        </p>
                    </li>
                    <li class="services-list-item">
                        <p><i class="fas fa-chevron-right"></i>Design and Build
                        </p>
                    </li>
                    <li class="services-list-item">
                        <p><i class="fas fa-chevron-right"></i>Self-Perform Construction
                        </p>
                    </li>
                </ul>
            </article>
        </section>

    </main>
    <footer class="page-footer">
        <article class="copyright">
            <p>Copyright © 2021, Designed & Developed by Themefisher</p>
        </article>
        <ul class="more-links-list">
            <li class="more-links-list-item"><a href="">About</a></li>
            <li class="more-links-list-item"><a href="">Our people</a></li>
            <li class="more-links-list-item"><a href="">Faq</a></li>
            <li class="more-links-list-item"><a href="">Blog</a></li>
            <li class="more-links-list-item"><a href="">Pricing</a></li>
        </ul>
    </footer>
</body>

</html>