@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html {
  font-family: Montserrat;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans";
}

.contacts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo-container {
  width: 150px;
}

.logo-container img {
  width: 100%;
}

.list {
  display: flex;
  align-items: center;
}

.list-item {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-right: 60px;
}

.list-item .btn {
  background-color: #ffb600;
  font-size: 0.7rem;
  font-weight: bold;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 3px;
}

.list-item span.option {
  color: gray;
  font-size: 0.7rem;
  margin-bottom: 5px;
}

.list-item span.option-info {
  font-size: 0.7rem;
  font-weight: bold;
}

/* .list-item span.option-info::after {
    content: "";
    background-color: lightgray;
    width: 1px;
    height: 30px;
    
} */

.nav {
  background-color: #23282d;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}

.nav-list {
  display: flex;
  padding: 20px;
  padding-left: 222px;
  margin-bottom: 0;
}

.nav-list-item {
  list-style: none;
  margin-right: 28px;
}

.nav-list-item:first-child {
  color: #faac08;
}

.background-container img {
  position: relative;
  z-index: -1;
}

.additional-project-info-wrapper {
  position: relative;
  text-align: center;
  color: white;
  top: -260px;
}

.additional-project-info-wrapper .heading {
  font-weight: 800;
  font-size: 2.8rem;
  margin-bottom: 0;
}

.add-project-info {
  margin-top: 0;
  font-size: 0.6rem;
  font-weight: bold;
}

.main-content-pic-wrapper {
  width: 600px;
  margin-right: 20px;
}

.main-content-pic-wrapper img {
  width: 100%;
}

.main-content-text-title {
  margin-top: 0;
}

.main-content-text-subtitle {
  margin-bottom: 0;
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.main-content-text {
  width: 400px;
}

.main-content-text-title {
  width: 200px;
  font-size: 1.2rem;
  font-weight: 800;
}

.informative-list {
  padding-left: 0;
}

.informative-list-item {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.informative-list-item span {
  margin-top: 10px;
  margin-bottom: 10px;
}

.main-content-text-subtitle {
  color: gray;
  font-size: 0.8rem;
}

.main-info {
  font-weight: bold;
  font-size: 0.7rem;
}

.secondary-info {
  color: gray;
  font-size: 0.7rem;
}

.main-content-btn {
  background-color: #ffb600;
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  border: none;
  padding: 10px 16px;
  border-radius: 3px;
  margin-top: 12px;
  margin-bottom: 60px;
}

.page-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFB600;
  font-weight: 500;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 265px;
  padding-right: 350px;
  font-size: 0.6rem; 
}

.more-links-list {
  padding-left: 0;
  display: flex;
}

.more-links-list-item {
  list-style: none;
  margin-right: 15px;
}

.more-links-list-item a {
  text-decoration: none;
  color: black;
   
}

.footer-top {
  background-color: #030303;
  display: flex;
  justify-content: center;
  color: white;
  padding: 30px 210px 60px 210px;
  align-items: top;
}

.about-us {
  width: 400px;
}

.about-us .list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list-item.icons {
  display: flex;
  flex-direction: row;
}

.list-item.icons i {
  margin-right: 25px;
  color: gray;
}
.working-hours-list{
  margin-top: 0;
  padding-left: 0;
}

.list-item,
.working-hours-list-item,
.services-list-item {
  list-style: none;
}

.footer-top p {
  color: gray;
  font-size: 0.7rem;
  line-height: 2;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-top article {
  width: 400px;
  margin-right: 20px;
}

.working-hours-list-item.flex {
  display: flex;
  justify-content: space-between;
}

.list-item.image-container {
  width: 150px;
}

.list-item.image-container img {
  width: 100%;
}

.about-us .list li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.working-hours .working-hours-list li,
.services .services-list li {
  margin-top: 15px;
  margin-bottom: 15px;
}

.list-item.heading,
.working-list-item-heading,
.services-list-item-heading {
  font-size: 0.9rem;
  font-weight: 700;
}

.list-item.heading {
  flex-direction: row;
}

.services-list-item i {
  margin-right: 10px;
}

.list-item.heading span,
.working-list-item-heading span,
.services-list-item-heading span {
  color: #FFB600;
  margin-right: 10px;
  font-weight: bold;
}

.about-us .list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.working-hours,
.services {
  position: relative;
  top: 8px;
}

.footer-top .working-hours {
  width: 300px;
}

.footer-top {
  padding-left: 250px;
  padding-right: 300px;
}

.working-list-item-heading,
.services-list-item-heading {
  margin-bottom: 30px;
} 

.working-hours-list-item.flex article:first-child {
  margin-right: 43px;
}

.working-hours-list-item.flex article:nth-child(2) {
  margin-right: 0;
  padding-left: 20px;
  position: relative;
  left: 33px;
}