<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="facts">
            <article class="total-projects">
                <article class="pic-container">
                    <img src="/assets/fact1.png" alt="">
                </article>
                <h1 class="stats">1789</h1>
                <p class="sub-stats">TOTAL PROJECTS</p>
            </article>
            <article class="staff-members">
                <article class="pic-container">
                    <img src="/assets/fact2.png" alt="">
                </article>
                <h1 class="stats">647</h1>
                <p class="sub-stats">STAFF MEMBERS</p>
            </article>
            <article class="hours-of-work">
                <article class="pic-container">
                    <img src="/assets/fact3.png" alt="">
                </article>
                <h1 class="stats">4000</h1>
                <p class="sub-stats">HOURS OF WORK</p>
            </article>
            <article class="countries-experience">
                <article class="pic-container">
                    <img src="/assets/fact4.png" alt="">
                </article>
                <h1 class="stats">44</h1>
                <p class="sub-stats">COUNTRIES EXPERIENCE</p>
            </article>
        </section>
    </main>
   
</body>
</html>