@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
html {
    font-family: Montserrat;
}

body {
    margin: 0;    
}

main {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.facts {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 50px;
    background-color: #252525;
}

.stats {
    font-weight: 700;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 20px;
}

.sub-stats {
    font-weight: 700;
    color: #FFBD00;
    font-size: 0.9rem;
    margin-top: 10px;
}

.total-projects,
.staff-members,
.hours-of-work,
.countries-experience {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.total-projects,
.staff-members,
.hours-of-work {
    margin-right: 140px;
}