@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");

@media all and (min-width: 601px) and (max-width: 900px) {
  .tiles {
    justify-content: space-around;
  }
  .tiles article {    
    margin-left: 20px;
    margin-top: 30px;
    width: 46%;
  }
  #footer .inner section:nth-child(2) {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }

  #footer .inner section:nth-child(2) .icons {
    display: flex;
    flex-wrap: wrap;
    width: 234px;
  }
}

@media all and (max-width: 600px) {
  .tiles {
    flex-direction: column;
  }

  .tiles article {
    margin: 10px 10px 10px 20px;
    width: 100%;
  }

  #footer .inner {
    flex-direction: column;
  }
  #footer .inner section:nth-child(1) {
    display: flex;
    flex-direction: column;
    order: 2;
    margin-left: -32px;
    margin-top: 60px;
  }
  #footer .inner .copyright {
    order: 3;
  }

  #footer .inner section:nth-child(2) {
    margin-left: -32px;
  }
  #footer .inner section:nth-child(2) .icons {
    display: flex;
    flex-wrap: wrap;
    width: 467px;
  }

  #footer .inner section:nth-child(1) form {
    display: flex;
    flex-direction: column;
    width: 600px;
  }
  /* form */

  #footer .inner section:nth-child(1) form .fields {
    display: flex;
    flex-direction: column;
  }

  #footer .inner section:nth-child(1) form .fields .field {
    width: 575px;
  }
  #footer .inner section:nth-child(1) form .fields .half.field {
    width: 575px;
  }

  #footer .inner section:nth-child(1) form .fields .half.field input {
    width: 100%;
  }

  #footer .inner section:nth-child(1) form .actions li {
    width: 90%;
  }

  #footer .inner section:nth-child(1) form .actions li input {
    width: 100%;
  }

  #footer .copyright {
    position: relative;
    left: -35px;
    margin-top: 50px;
  }
}
